cat > docker-compose-network.yml << 'EOF'
version: '3.8'

services:
  tyk_redis:
    image: redis:6
    container_name: tyk_redis
    networks:
      - tyk_network

  tyk_mongo:
    image: mongo:4.4
    container_name: tyk_mongo
    volumes:
      - mongo_data:/data/db
    networks:
      - tyk_network

  tyk_gateway:
    image: tykio/tyk-gateway:latest
    container_name: tyk_gateway
    ports:
      - "8080:8080"
    volumes:
      - ./tyk/tyk.conf:/opt/tyk-gateway/tyk.conf
    depends_on:
      - tyk_redis
      - tyk_mongo
    networks:
      - tyk_network

networks:
  tyk_network:
    driver: bridge

volumes:
  mongo_data:
EOF