<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PetPals - Premium Pet Experience</title>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #4D34FF;
      --primary-dark: #3928CC;
      --secondary: #FF5757;
      --dark: #1A1A2E;
      --light: #F6F8FF;
      --success: #36D39A;
      --shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
      --shadow-hover: 0 15px 35px rgba(0, 0, 0, 0.18);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: all 0.3s ease;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f5f7ff 0%, #e3e7ff 100%);
      color: var(--dark);
      min-height: 100vh;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: absolute;
      top: -150px;
      right: -150px;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background: linear-gradient(135deg, rgba(77, 52, 255, 0.3), rgba(255, 87, 87, 0.2));
      z-index: -1;
      filter: blur(60px);
    }

    body::after {
      content: '';
      position: absolute;
      bottom: -100px;
      left: -100px;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: linear-gradient(135deg, rgba(54, 211, 154, 0.3), rgba(77, 52, 255, 0.2));
      z-index: -1;
      filter: blur(60px);
    }

    .container {
      width: 100%;
      max-width: 1200px;
      padding: 20px;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      margin-bottom: 40px;
      width: 100%;
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: 700;
      color: var(--primary);
    }

    .logo i {
      font-size: 28px;
      margin-right: 10px;
    }

    .logo span {
      color: var(--secondary);
    }

    .card {
      background: white;
      border-radius: 16px;
      box-shadow: var(--shadow);
      padding: 30px;
      width: 100%;
      max-width: 500px;
      margin: 0 auto 40px;
      position: relative;
      overflow: hidden;
    }

    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
    }

    h1 {
      font-size: 28px;
      margin-bottom: 30px;
      font-weight: 700;
      text-align: center;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    h3 {
      font-size: 20px;
      margin-bottom: 20px;
      font-weight: 600;
      color: var(--dark);
    }

    .input-group {
      margin-bottom: 20px;
      position: relative;
    }

    .input-group i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
    }

    input {
      width: 100%;
      padding: 15px 15px 15px 45px;
      border: 1px solid #e1e5f2;
      border-radius: 12px;
      font-size: 16px;
      background: rgba(246, 248, 255, 0.8);
      outline: none;
      font-family: 'Poppins', sans-serif;
    }

    input:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(77, 52, 255, 0.1);
    }

    button {
      background: var(--primary);
      color: white;
      border: none;
      padding: 15px 25px;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 10px rgba(77, 52, 255, 0.2);
      font-family: 'Poppins', sans-serif;
      transition: all 0.3s ease;
    }

    button:hover {
      background: var(--primary-dark);
      box-shadow: 0 6px 12px rgba(77, 52, 255, 0.3);
      transform: translateY(-2px);
    }

    button i {
      margin-right: 8px;
    }

    .btn-group {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .btn-outline {
      background: transparent;
      border: 2px solid var(--primary);
      color: var(--primary);
      box-shadow: none;
    }

    .btn-outline:hover {
      background: var(--primary);
      color: white;
    }

    .btn-secondary {
      background: var(--secondary);
      box-shadow: 0 4px 10px rgba(255, 87, 87, 0.2);
    }

    .btn-secondary:hover {
      background: #ff4343;
      box-shadow: 0 6px 12px rgba(255, 87, 87, 0.3);
    }

    .btn-success {
      background: var(--success);
      box-shadow: 0 4px 10px rgba(54, 211, 154, 0.2);
    }

    .btn-success:hover {
      background: #2dbb85;
      box-shadow: 0 6px 12px rgba(54, 211, 154, 0.3);
    }

    .user-profile {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #e1e5f2;
    }

    .user-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      color: white;
      font-size: 20px;
      font-weight: 600;
    }

    .user-info h3 {
      margin: 0;
      font-size: 18px;
    }

    .user-info p {
      margin: 0;
      font-size: 14px;
      color: #666;
    }

    .token-box {
      background: var(--light);
      padding: 10px;
      border-radius: 10px;
      font-size: 12px;
      color: #666;
      overflow-x: auto;
      margin-bottom: 20px;
    }

    .pet-gallery {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
    }

    .image-container {
      background: var(--light);
      border-radius: 16px;
      overflow: hidden;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .image-container img {
      max-width: 100%;
      max-height: 300px;
      object-fit: contain;
      transition: transform 0.5s ease;
    }

    .image-container img:hover {
      transform: scale(1.05);
    }

    .loading {
      display: none;
      align-items: center;
      justify-content: center;
      height: 300px;
    }

    .loading div {
      width: 40px;
      height: 40px;
      border: 5px solid rgba(77, 52, 255, 0.1);
      border-top-color: var(--primary);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .fade-in {
      animation: fadeIn 0.5s ease forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .pulse {
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    .hidden {
      display: none;
    }

    footer {
      margin-top: auto;
      width: 100%;
      padding: 20px 0;
      text-align: center;
      font-size: 14px;
      color: #666;
    }

    @media (max-width: 768px) {
      .card {
        padding: 20px;
      }
      
      h1 {
        font-size: 24px;
      }
      
      button {
        width: 100%;
      }
      
      .btn-group {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <i class="fas fa-paw"></i> Pet<span>Pals</span>
      </div>
    </header>
    
    <!-- Login form -->
    <div id="login-form" class="card fade-in">
      <h1>Teez Batran</h1>
      <p style="text-align: center; margin-bottom: 20px; color: #666;">Sign in to access your premium pet content</p>
      
      <div class="input-group">
        <i class="fas fa-envelope"></i>
        <input type="email" id="email" placeholder="Email address">
      </div>
      
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="password" placeholder="Password">
      </div>
      
      <button onclick="signIn()" class="pulse">
        <i class="fas fa-sign-in-alt"></i> Sign In
      </button>

      <button onclick="signUp()" class="btn-outline" style="margin-top: 10px;">
        <i class="fas fa-user-plus"></i> Sign Up
      </button>
    </div>

    <!-- Logged-in user info -->
    <div id="user-info" class="card fade-in hidden">
      <div class="user-profile">
        <div class="user-avatar">
          <i class="fas fa-user"></i>
        </div>
        <div class="user-info">
          <h3>Welcome back!</h3>
          <p id="user-email"></p>
        </div>
      </div>
      
      <div class="token-info">
        <p style="margin-bottom: 5px; font-size: 14px;">Your access token:</p>
        <div class="token-box">
          <span id="user-token"></span>
        </div>
      </div>
      
      <button onclick="signOut()" class="btn-outline">
        <i class="fas fa-sign-out-alt"></i> Sign Out
      </button>
    </div>

    <!-- Pet viewer -->
    <div id="pet-actions" class="card fade-in hidden">
      <h1>Explore Pet Gallery</h1>
      <p style="text-align: center; margin-bottom: 20px; color: #666;">Click to view adorable pet images</p>
      
      <div class="btn-group">
        <button onclick="getDog()" class="btn-secondary">
          <i class="fas fa-dog"></i> Get Dog
        </button>
        <button onclick="getCat()" class="btn-success">
          <i class="fas fa-cat"></i> Get Cat
        </button>
      </div>
      
      <div class="pet-gallery">
        <div class="loading" id="loading">
          <div></div>
        </div>
        <div class="image-container" id="image-container"></div>
        <div id="dog-counter" style="text-align: center; margin-top: 10px;">Requests left: 5</div>
        <div id="cat-counter" style="text-align: center; margin-top: 10px;">Requests left: 5</div>
      </div>
    </div>
  </div>
  
  <footer>
    <p>&copy; 2025 PetPals - The Premium Pet Experience</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>