{
  "listen_port": 8080,
  "secret": "352d20ee67be67f6340b4c0605b044b7",
  "node_secret": "352d20ee67be67f6340b4c0605b044b7",
  "template_path": "/opt/tyk-gateway/templates",
  "use_db_app_configs": true,
  "app_path": "/opt/tyk-gateway/apps/",
  "storage": {
    "type": "redis",
    "host": "tyk_redis",
    "port": 6379
  },
  "enable_analytics": true,
  "analytics_config": {
    "type": "mongo",
    "pool_size": 100,
    "csv_dir": "/tmp",
    "mongo_url": "mongodb://tyk_mongo:27017/tyk_analytics",
    "mongo_db_name": "tyk_analytics",
    "mongo_collection": "tyk_analytics",
    "purge_delay": -1,
    "ignored_ips": []
  },
  "health_check": {
    "enable_health_checks": true
  },
  "optimisations_use_async_session_write": true,
  "allow_master_keys": false,
  "policies": {
    "limited_access": {
      "rate": 5,
      "per": 86400,
      "quota_max": 5,
      "quota_renewal_rate": 86400,
      "access_rights": {
        "dog_api": {
          "allowed_urls": ["/pets/dog"],
          "limit": {
            "rate": 5,
            "per": 86400
          }
        },
        "cat_api": {
          "allowed_urls": ["/pets/cat"],
          "limit": {
            "rate": 5,
            "per": 86400
          }
        }
      }
    }
  }
}
